version: 1
type: maven

resolver:
    releaseRepo: ${JcenterRemoteRepo}
    snapshotRepo: ${JcenterRemoteRepo}
    serverID: default
deployer:
    releaseRepo: ${REPO1}
    snapshotRepo: ${REPO1}
    serverID: default
