version: 1
type: maven

resolver:
    releaseRepo: ${JcenterRemoteRepo}
    snapshotRepo: ${JcenterRemoteRepo}
    username: ${RT_USERNAME}
    password: ${RT_PASSWORD}
    url: ${RT_URL}
deployer:
    releaseRepo: ${REPO1}
    snapshotRepo: ${REPO1}
    username: ${RT_USERNAME}
    password: ${RT_PASSWORD}
    url: ${RT_URL}