name: Print Job Summary
on:
  push:
    branches:
      - '**'
env:
  JFROG_CLI_LOG_LEVEL: DEBUG
  JF_URL: "https://ecosysjfrog.jfrog.io"
  JF_ACCESS_TOKEN: ${{ secrets.JF_ACCESS_TOKEN }}
  JFROG_CLI_PROJECT: "eyalde"
jobs:
  Test-GitHub-Job-Summary:
    strategy:
      matrix:
        os: [ ubuntu,macos,windows ]
    runs-on: ${{ matrix.os }}-latest
    steps:
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.20.x
          cache: false
      # Build the current CLI to verify no failures
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Build current CLI
        run: go build .

        # This is called due the cleanUp function, that will set the output markdown as the job summary markdown.
      - uses: eyaldelarea/setup-jfrog-cli@cleanUpSummaries
        env:
          JF_URL: "https://ecosysjfrog.jfrog.io"
          JF_ACCESS_TOKEN: ${{ secrets.JF_ACCESS_TOKEN }}

      - name: Run dry run upload
        run: ./jfrog-cli rt upload --spec=./testdata/filespecs/github_job_summaries.json

      - name: Run publish
        run: ./jfrog-cli rt bp firstBuild 123
