name: Sign Binaries

on: [push]
jobs:
  SignMacOs:
    name: SignBinary
    runs-on: macos-latest
    steps:
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.22.x
          cache: false

      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Build
        run: go build -v .

      - name: Check Secrets
        run: |
          if [[ -z "${{ secrets.APPLE_CERT_DATA }}" ]]; then
            echo "Error: Missing APPLE_CERT_DATA secret."
            exit 1
          fi
          if [[ -z "${{ secrets.APPLE_CERT_PASSWORD }}" ]]; then
            echo "Error: Missing APPLE_CERT_PASSWORD secret."
            exit 1
          fi
          if [[ -z "${{ secrets.APPLE_TEAM_ID }}" ]]; then
            echo "Error: Missing APPLE_TEAM_ID secret."
            exit 1
          fi

      - name: Sign Binary
        run: ./signscript.sh ${{ secrets.APPLE_CERT_DATA }} ${{ secrets.APPLE_CERT_PASSWORD }} ${{ secrets.APPLE_TEAM_ID }}